{
  "cli": {
    "version": ">= 0.41.0"
  },
  "build": {
    "dev-client": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "staging-apk": {
      "distribution": "internal",
      "releaseChannel": "staging",
      "android": {
        "buildType": "apk"
      }
    },
    "staging": {
      "releaseChannel": "staging"
    },
    "production": {
      "releaseChannel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
